<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow - CSS FlexBox - Aula 08</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{font-family: Verdana,Tahoma, sans-serif;height: 100vh;background-color: #4682B4;}

        .container{
            background-color: #B0C4DE;
            max-width: 500px;
            border: 1px solid #000;
            text-align: center;
            margin: 5px auto;
        }

        .flex{
            display: flex;
        }

        .item{
            background-color: #fff;
        }

        .tam1{
            flex-grow: 1;
            background-color: red;
        }
        .tam2{
            flex-grow: 2;
            background-color: yellow;
        }
        .tam3{
            flex-grow: 3;
            background-color: green;
        }
    </style>
</head>
<body> 
    <div class="container flex">
        <div class="item tam1">item 01</div>
        <div class="item tam2">item 02</div>
        <div class="item tam3">item 03</div>
    </div>
    <div class="container">
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>
    
</body>
</html>