<html>
  <head>
    <style>
        body {
          background-color: #e1edd1;
          display: flex;
          justify-content: center;
        }
      
        ul {
          list-style-type: none;
          margin: 0 auto;
          padding: 0;
          max-width: 1024px;
          min-width: 300px;
        }
      
        li {
          background-color: #e1edd1;
          margin: 8px;
          padding: 8px;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      
        li.completed {
          background-color: #aab69b;
          text-decoration: line-through;
        }
      
        #add-task-btn, #delete-task-btn {
          background-color: #9e906e;
          color: #fff;
          border: none;
          padding: 8px 16px;
          border-radius: 5px;
          margin-left: 8px;
          cursor: pointer;
        }
      
        #add-task-btn:hover, #delete-task-btn:hover {
          background-color: #b47941;
        }
      
        #task-input {
          border: none;
          padding: 8px;
          border-radius: 5px;
          margin-right: 8px;
          flex: 1;
        }
      
        h1 {
          color: #cf391d;
          text-transform: uppercase;
          text-shadow: 1px 1px 1px #000;
        }
      </style>
                
  </head>
  <body>
    <div>
      <h1>Minha Lista de Tarefas</h1>
      <ul id="task-list"></ul>
      <div>
        <input type="text" id="task-input">
        <button id="add-task-btn">Adicionar Tarefa</button>
        <button id="remove-all-btn">Remover Todas</button>
      </div>
    </div>
  </body>
  <script>
    const taskList = document.querySelector("#task-list");
    const taskInput = document.querySelector("#task-input");
    const addTaskBtn = document.querySelector("#add-task-btn");
    const removeAllBtn = document.querySelector("#remove-all-btn");
    let taskId = 0;

    addTaskBtn.addEventListener("click", () => {
      const task = taskInput.value;
      taskInput.value = "";

      const taskElement = document.createElement("li");
      taskId++;
      const taskNum = document.createElement("span");
      taskNum.classList.add("task-num");
      taskNum.textContent = taskId + ".";
      taskElement.appendChild(taskNum);
      taskElement.textContent += task;

      const completeBtn = document.createElement("button");
      completeBtn.textContent = "Concluir";
      completeBtn.addEventListener("click", () => {
        taskElement.classList.toggle("completed");
      });

      const deleteBtn = document.createElement("button");
      deleteBtn.textContent = "Apagar";
      deleteBtn.addEventListener("click", () => {
        taskList.removeChild(taskElement);
      });

      taskElement.appendChild(completeBtn);
      taskElement.appendChild(deleteBtn);

      taskList.appendChild(taskElement);
    });

    removeAllBtn.addEventListener("click", () => {
      taskList.innerHTML = "";
    });
  </script>
</html>
